<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/RPG Character Animation Pack/Code/RPGCharacterGUI.cs" Line="6" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>