<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController/CC2.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/EnemySpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController/CC2.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>