<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="20" Column="61" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>